# (note: 'set' is an alias for 'set-option', easier to find in the manual)

## update TERM and some other variables of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY TERM I3SOCK SWAYSOCK'

set -ga terminal-overrides ",*256col*:Tc"

# update terminal title as window title changes 
set -g set-titles on

# milliseconds after an ESC when tmux decides if input is an escape sequence or not
set -sg escape-time 100

# escape sequence passthrough
# use by sending "\ePtmux;" + escape_seq(double each \e) + "\e\\"
set -g allow-passthrough on

# mouse setup
set -g mouse on
# use terminal clipboard as tmux clipboard
set -g set-clipboard on

# disable "release mouse drag to copy and exit copy-mode",
# ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

set -g mode-keys vi

# big scrollback history, clearable with ^K
set -g history-limit 10000
bind-key C-k clear-history

# y and p as in vim
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# easy-to-remember split pane commands
bind-key v split-window -h
unbind-key s
bind-key s split-window -v
unbind-key '"'
unbind-key %

# moving between panes with vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# moving between windows with vim movement keys
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# resize panes with vim movement keys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# renumber tabs when one is closed so there are not empty spaces
set -g renumber-windows on

# disable "Activity in window X!"
setw -g monitor-activity off
set -g visual-activity off

# lets you choose the session with C-b S.
# needed because standard 's' key is remapped to do something else
bind-key S choose-tree -Zs

# rename windows that have a long name that would otherwise clog the status line
# (to display current value: $ tmux display-message -p "#{automatic-rename-format}" )
# default before modification is:
# #{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}
set -g automatic-rename on
set -g automatic-rename-format '#{?pane_in_mode,[tmux],#{b:pane_current_command}}#{?pane_dead,[dead],}'
