;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; can be #RGB, #RRGGBB, #AARRGGBB (A = alpha)
background = #222
background-alt = #444
;foreground = #dfdfdf
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bg-alpha = #602b303b
bg-hialpha = #d02b303b

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
; TODO change before final version
bottom = false
width = 100%
height = 29
;offset-x = 1%
;offset-y = 10%
radius = 6.0
fixed-center = false

background = ${colors.bg-alpha}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Liberation Mono:style=Regular:size=14;4
font-1 = liberationserif:pixelsize=17;0
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;2
font-4 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;2

modules-left = i3
modules-center = 
modules-right = pulseaudio wlan eth memory cpu battery date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;override-redirect = true
;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
label = %percentage:02%%
format-background = #2ecc71
format-foreground = #000
format-padding = 1

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
label = %percentage_used:02%%
format-background = #9b59b6
format-padding = 1

[module/net]
type = internal/network
interval = 3
; hide when not connected
format-disconnected =
format-connected-padding = 1
format-connected-background = #2980b9

[module/wlan]
inherit = module/net
interface = wlp1s0

format-connected-prefix = ""
format-connected-prefix-padding-right = 1
;format-connected-underline = #9f78e1
; to add some space betw. label and prefix
label-connected = %local_ip% %essid% %signal%%

[module/eth]
inherit = module/net
interface = enp4s0

format-connected-prefix = " "
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 9

date = 
date-alt = "%a %d/%m/%y "
time = %H:%M
time-alt = %H:%M

format-prefix = ""
format-prefix-padding-right = 1

format-padding = 1
format-background = #64727d

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%
format-volume-padding = 1
format-volume-background = #f1c40f
format-volume-foreground = #000

format-muted =  <label-muted>
label-muted = ${self.label-volume}
format-muted-padding = ${self.format-volume-padding}
format-muted-background = #90b1b1
format-muted-foreground = #2a5c45

ramp-volume-0 = 
ramp-volume-1 = 
click-right = pavucontrol
click-middle = pactl set-sink-mute @DEFAULT_SINK@ toggle
; interval of volume increase/decrease (in percentage)
interval = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 79
time-format = %H:%M

format-charging-prefix = ""
;format-charging = <animation-charging> <label-charging>
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage_raw%% %time%
format-charging-padding = 1
format-charging-background = #26a65b
format-charging-foreground = #fff

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = ${self.label-charging}
format-discharging-padding = ${self.format-charging-padding}
format-discharging-background = #fff
format-discharging-foreground = #000

format-full = <ramp-capacity> <label-full>
label-full = %percentage_raw%%
format-full-padding = ${self.format-charging-padding}
format-full-background = #fff
format-full-foreground = #000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = #f0932b
format-padding = 1
format-warn = <ramp> <label-warn>
format-warn-background = #eb4d4b
format-warn-padding = ${self.format.padding}


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
